{
  "name": "restfull_node",
  "version": "1.0.0",
  "description": "RESTFULL API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "author": "Sviat",
  "license": "ISC"
}
